- content_for :title, 'Help'

header
  div.image.europe
  .container
    h1 Help
    h2 «Won't you please, please help me?»
.container
  .row
    .one-half.column
      h4 Reading texts
      ul
        li= link_to "How do I use keyboard shortcuts?", '/help/shortcuts'
        li= link_to "What is the idea behind reading texts?", "/help/reading"
    .one-half.column
      h4 Adding new texts
      ul
        li= link_to "How do I format a text?", '/help/format'
