- content_for :title, 'Help'

- content_for :header_class, 'large'
- content_for :header_image_class, 'bottlemessage'
- content_for :header_title, 'Help'
- content_for :header_subtitle, "«Won't you please, please help me?»"

.container
  .row
    .one-half.column
      h4 Reading texts
      ul
        li= link_to "How do I use keyboard shortcuts?", '/help/shortcuts'
        li= link_to "What is the idea behind reading texts?", "/help/reading"
    .one-half.column
      h4 Adding new texts
      ul
        li= link_to "How do I format a text?", '/help/format'
  .row
    .one-half.column
      h4 Learning
      ul
        li= link_to "How does the vocabulary trainer work?", '/help/vocabulary'
  hr
  .footer
    | Do you need any help? Shoot me an 
    = link_to 'email', 'mailto:patricklerner@me.com'
    |  or a 
    = link_to 'message on reddit', 'https://www.reddit.com/message/compose/?to=zqom'
    | .
