- content_for :title, 'What is the idea behind reading texts?'

header
  div.image.bottlemessage
  .container
    h1 What is the idea behind reading texts?
    h2 Help
.container
  .buttons
    .right
      = link_to fa_icon("chevron-left") + " Back to Overview", '/help', class: 'button button-primary u-full-width', title: 'Back to Help Overview'
  p In order to become good at a language you need a lot of exposure to content in that language. The idea behind escrit is to help you to read and understand written texts.
  p This is done by providing you with the ability to take notes for any word you come across and to rate words according to how well you know them. To help you make meaningful words that help you to understand the word, you can add external services such as translation services or dictionaries to quickly access them.
  p When reading a text, you begin to read it as you normally would any text, even if you do not know any of the words yet. If you stumble across a word you do not know, highlighted in red in this service, find the definition for it and write it down as a note within this application by clicking on the word. In the panel that opens up, you can then also adjust the rating to reflect that you looked it up.
  p As you read more and more you will find words recurring and you can look up the definition of it you wrote down by clicking on the word again. You can always extend it if you feel that it does not suitably cover the current context. If you feel more confident about how well you know the text, feel free to increase the rating of the word.
  p Ratings serve as a visual guide to yourself to how well you know certain words. At a casual glance you can estimate your ability to read a text or text passage based on the usage of colors. It also gives you some motivation to try and remember a word better as you discover that a text you read for the first time many weeks prior is slowly turning less and less colorful and you can quite easily understand it now.
  p
    | They are also used as part of the vocabulary trainer functionality to calculate how often a word needs to be reviewed. For more details on that, please see «
    a href="/help/vocabulary" How does the vocabulary trainer work?
    | ».
