- content_for :title, "#{current_language.name} dictation practice"

- content_for :header_image_class, 'europe'
- content_for :header_image_style, current_language.current_artwork_style
- content_for :header_title, "#{current_language.name} dictation practice"

.container.u-centered
  #no-vocab.u-nodisplay
    .u-centered
      h4 You do not have any vocabulary in this language.
  #vocab.u-nodisplay
    h1#wordDisplay== "&nbsp;"
    h4#wordNote== "&nbsp;"

    div style="max-width: 50rem; margin: auto;"
      = text_field_tag 'word', '', class:'u-full-width', autocomplete: 'off'

    #vocabButtons.buttons.u-centered
      #before
        = link_to fa_icon('refresh', text: 'Check answer'), '#', class: 'button button-primary', id: 'checkAnswer'
        = link_to fa_icon('volume-up', text: 'Play again.'), '#', class: 'button', id: 'play'
        = link_to fa_icon('volume-down', text: 'Play slowly.'), '#', class: 'button', id: 'playSlow'
      #after.u-nodisplay
        = link_to fa_icon('refresh', text: 'New word'), '#', class: 'button button-primary', id: 'newWord'

span id="meta_language" style="display: none;"
  = current_language.name
span id="meta_language_voice" style="display: none;"
  = current_language.voice
span id="meta_language_voice_rate" style="display: none;"
  = current_language.voice_rate
span id="meta_audio_rate" style="display: none;"
  = current_user.audio_rate
