- content_for :title, "#{current_language.name} dictation practice"

- content_for :header_image_class, 'europe'
- content_for :header_image_style, current_language.current_artwork_style
- content_for :header_title, "#{current_language.name} dictation practice"

.container.u-centered
  #no-vocab.u-nodisplay
    .u-centered
      h4 You don't have any vocabulary in this language.
  #vocab.u-nodisplay
    p Listen closely to the word being dictated to you, then write it out in the textbox below.

    h1#wordDisplay== "&nbsp;"
    h4#wordNote== "&nbsp;"

    div style="max-width: 50rem; margin: auto;"
      = text_field_tag 'word', '', class:'u-full-width', autocomplete: 'off'

    #vocabButtons.buttons.u-centered
      #before
        a.button.button-primary#checkAnswer Check answer
        a.button#play
          = fa_icon 'volume-up'
          == ' '
          | Play again.
        a.button#playSlow
          = fa_icon 'volume-down'
          == ' '
          | Play slowly.
      #after.u-nodisplay
        a.button.button-primary#newWord New word

span id="meta_language" style="display: none;"
  = current_language.name
span id="meta_language_voice" style="display: none;"
  = current_language.voice
span id="meta_language_voice_rate" style="display: none;"
  = current_language.voice_rate
span id="meta_audio_rate" style="display: none;"
  = current_user.audio_rate
