- content_for :title, 'Edit language artwork'

- content_for :header_image_class, 'factory'
- content_for :header_title, 'Edit language artwork'
- content_for :header_subtitle, 'Settings'

.container
  = render 'form'
  h1 Preview

header.large
  div.image style="background-image: url(#{@artwork.image.url});"
  .container
    h1 Large Header
    h2 Sub Header
header
  div.image style="background-image: url(#{@artwork.image.url});"
  .container
    h1 Small Header
    h2 Sub Header
