- content_for :title, 'Language artworks'

- content_for :header_image_class, 'factory'
- content_for :header_title, 'List of language artworks'
- content_for :header_subtitle, 'Admin settings'

.container
  .buttons
    .right
      = link_to fa_icon('chevron-left') + ' Back', language_choice_artwork_path, class: 'button', title: 'Back to Settings'
      = link_to fa_icon('plus') + ' Add new', new_artwork_path, class: 'button button-primary', title: 'Add a new artwork'

  p Click the headers to toggle between large and compact displays. Remember it is important that it looks good on both.

- @artworks.each do |art|
  header.preview
    div.image style="background-image: url('#{art.image.url}');"
    .container
      h1= link_to art.language.name, edit_artwork_path(art)
      h2= link_to 'Edit', edit_artwork_path(art)
    = fa_icon 'search-plus', class: 'zoom'
