- if @language.persisted?
  - form_url = language_path(@language.id)
  - form_method = :patch
- else
  - form_url = languages_path
  - form_method = :post

p Here you can add the details of the new language you want to add.

= form_for :language, url: form_url, method: form_method, html: { class: 'language_form' } do |f|
  - if @language.errors.any?
    #error_explanation
      h6
        = pluralize(@language.errors.count, 'error')
        |  prohibited this language from being saved: 
      ul
        - @language.errors.full_messages.each do |msg|
          li
            = msg
  = f.label :name, 'Language Name:'
  = f.text_field :name, class: 'u-full-width'
  .row
    .six.columns
      == "&nbsp;"
    .three.columns
      = link_to fa_icon('chevron-left') + ' Back', languages_path, class: 'button u-full-width', title: 'Go back to overview'
    .three.columns
      - if @language.persisted?
        = link_to fa_icon('floppy-o') + ' Save', '', class: 'button button-primary u-full-width', onclick: "$('.language_form').submit(); return false;"
        = link_to fa_icon('times') + ' Delete', language_path(@language), method: :delete, data: { confirm: 'Are you absolutely certain?' }, title: 'Delete', class: 'button button-delete u-full-width'
      - else
        = link_to fa_icon('plus') + ' Add', '', class: 'button button-primary u-full-width', onclick: "$('.language_form').submit(); return false;"
