.vc-form-control(ng-init="object[name] = ''"
                 ng-class="{ error: errors[name] }")
  label for="{{ name }}" {{ label }}
  input(type="{{ type || 'text' }}" id="{{ name }}"
        ng-model="object[name]" autocomplete="off")
  .error-message ng-if="errors[name]" {{ errors[name].join(" and ") }}
