.vc-form-control(ng-init="object[name] = ''"
                 ng-class="{ error: errors[name] }")
  label for="{{ name }}" {{ label }}
  textarea(autosize id="{{ name }}" ng-model="object[name]")
  .error-message ng-if="errors[name]" {{ errors[name].join(" and ") }}
