- content_for :title, 'List of Users'

- content_for :header_image_class, 'bar'
- content_for :header_title, 'List of Users'
- content_for :header_subtitle, 'Citizens'

div.container
  - @users.to_a.in_groups_of(4, false).to_a.each do |splice|
    .row style='margin-bottom: 2rem'
      - splice.each do |user|
        .three.columns.u-centered
          div= link_to image_tag(avatar_url(user, 256), class: 'u-full-width profile-picture'), '/u/' + user.id.to_s, class: 'image-link'
          - name = user.name
          - name += ' (Admin)' if user.doge?
          div= link_to name, '/u/' + user.id.to_s
  = will_paginate @words, class: 'pagination'
  .pagination_info
    = page_entries_info @words
