- content_for :title, 'Forgot your password?'

header
  div.image.bar
  .container
    h1 Forgot your password?
    h2== "&nbsp;"

.container
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .row
      .two-thirds.column
        = devise_error_messages!
        = f.label :email
        = f.email_field :email, autofocus: true, class: "u-full-width"
      .one-third.column
        = f.submit "Reset Password", class: "u-full-width button-primary"
        = render "devise/shared/links"
