app/views/devise/passwords/new.html.slim
h4
  | Forgot your password?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .row
    .two-thirds.column
      = devise_error_messages!
      = f.label :email
      = f.email_field :email, autofocus: true, class: "u-full-width"
    .one-third.column
      = f.submit "Reset Password", class: "u-full-width button-primary"
      = render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<h4>Forgot your password?</h4>

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <div class="row">
    <div class="two-thirds column">
      <%= devise_error_messages! %>
      <%= f.label :email %>
      <%= f.email_field :email, autofocus: true, class: "u-full-width" %>
    </div>
    <div class="one-third column">
      <%= f.submit "Reset Password", class: "u-full-width button-primary" %>
      <%= render "devise/shared/links" %>
    </div>
  </div>
<% end %>
