.buttons
  a.btn.primary> ng-href="{{ new_path() }}"
    i.icon.ion-plus>
    | New

ul.filter-list ng-controller="FilterBarController"
  li.filter-element
    input(type="text" ng-model="filters.query"
          ng-model-options="{ debounce: 1000 }")

  li.filter-element(ng-click="toggle('language')"
                    ng-class="{ open: open == 'language' }")
    | Language
    i.icon.ion-chevron-down<
    ul.filter-dropdown
      li(ng-repeat="language in languages"): label
        input(type="checkbox" name="language_id[]" value="{{ language.name }}"
              ng-checked="filters.language_id.indexOf(language.id) > -1"
              ng-click="toggleLanguageSelection(language.id);
                        toggle('language')")
          span== '{{ language.name }}'

  li.filter-element(ng-click="toggle('category')"
                    ng-class="{ open: open == 'category' }")
    | Category
    i.icon.ion-chevron-down<
    ul.filter-dropdown
      li(ng-repeat="category in categories | inLanguage: filters.language_id"): label
        input(type="checkbox" name="category_id[]"
              value="{{ category.to_param }}"
              ng-checked="filters.category_id == category.to_param"
              ng-click="selectCategory(category.to_param);
                        toggle('category')")
          span== '{{ category.value }}'

  li.filter-element(ng-click="toggle('collection')"
                    ng-class="{ open: open == 'collection' }")
    | Collection
    i.icon.ion-chevron-down<
    ul.filter-dropdown
      li: label
        input(type="checkbox" name="collection[]" value="private"
              ng-checked="!filters.public"
              ng-click="toggleShowPublic(); toggle('collection')")
          span Private
      li: label
        input(type="checkbox" name="collection[]" value="public"
              ng-checked="filters.public"
              ng-click="toggleShowPublic(); toggle('collection')")
          span Public

.text-list ng-if="texts.length && !loading"
  section.text-listing ng-repeat="text in texts" ng-if="texts.length"
    a.text-listing-content ng-href="{{ show_path(text) }}"
      h1== '{{ text.title }}'
      span.count== '{{ text.word_count }} words'
      span.category== '{{ text.category }}'
      img.flag ng-src="assets/flags/{{ text.language_code }}.png"

div ng-if="!texts.length && !loading"
  h3 No texts found.
  div ng-if="!filters.public"
    p It appears that you have no texts yet. You can add a new text by clicking the "New" button above. Maybe try to find a short story, or a newspaper article that interests you.
    p Otherwise also feel free to look at the public collection of material. Maybe you can find something interesting there as well. Just switch to 'Public' using the filters above.
  div ng-if="filters.public"
    p It appears there are no public texts yet. If you have any good suggestions for something that would make a good addition to the public collection, feel free to contact me personally:
    a.btn href='mailto:ptlerner@gmail.com' Contact Patrick

div ng-if="loading"
  h3 Loading...

will-paginate ng-model="texts"

loading-indicator
