.buttons
  a.btn.primary> ng-click="createNew()"
    i.icon.ion-plus>
    | New

ul.filter-list ng-controller="FilterBarController"
  li.filter-element
    input(type="text" ng-model="filters.query"
          ng-model-options="{ debounce: 1000 }")
  li.filter-element(ng-click="toggle('language')"
                    ng-class="{ open: open == 'language' }")
    | Language
    i.icon.ion-chevron-down<
    ul.filter-dropdown
      li(ng-repeat="language in languages"): label
        input(type="checkbox" name="language_id[]" value="{{ language.name }}"
              ng-checked="filters.language_id.indexOf(language.id) > -1"
              ng-click="toggleLanguageSelection(language.id);
                        toggle('language')")
          == '{{ language.name }}'
  li.filter-element(ng-click="toggle('collection')"
                    ng-class="{ open: open == 'collection' }")
    | Collection
    i.icon.ion-chevron-down<
    ul.filter-dropdown
      li: label
        input(type="checkbox" name="collection[]" value="private"
              ng-checked="!filters.public"
              ng-click="toggleShowPublic(); toggle('collection')")
          | Private
      li: label
        input(type="checkbox" name="collection[]" value="public"
              ng-checked="filters.public"
              ng-click="toggleShowPublic(); toggle('collection')")
          | Public

.text-list
  section.text-listing ng-repeat="text in texts" ng-if="texts.length"
    h1: a ng-click="show(text)"== '{{ text.title }}'
    span.language== '{{ text.language }}'
    == ' - '
    span.count== '{{ text.word_count }} words'
    == ' - '
    span.category== '{{ text.category }}'

will-paginate ng-model="texts"

loading-indicator
