.buttons
  a.btn.primary> ng-href="{{ new_path() }}"
    i.icon.ion-plus>
    | New

ul.filter-list ng-controller="FilterBarController"
  li.filter-element
    input(type="text" ng-model="filters.query"
          ng-model-options="{ debounce: 1000 }")
  li.filter-element(ng-click="toggle('language')"
                    ng-class="{ open: open == 'language' }")
    | Language
    i.icon.ion-chevron-down<
    ul.filter-dropdown
      li(ng-repeat="language in languages"): label
        input(type="checkbox" name="language_id[]" value="{{ language.name }}"
              ng-checked="filters.language_id.indexOf(language.id) > -1"
              ng-click="toggleLanguageSelection(language.id);
                        toggle('language')")
          span== '{{ language.name }}'
  li.filter-element(ng-click="toggle('collection')"
                    ng-class="{ open: open == 'collection' }")
    | Collection
    i.icon.ion-chevron-down<
    ul.filter-dropdown
      li: label
        input(type="checkbox" name="collection[]" value="private"
              ng-checked="!filters.public"
              ng-click="toggleShowPublic(); toggle('collection')")
          span Private
      li: label
        input(type="checkbox" name="collection[]" value="public"
              ng-checked="filters.public"
              ng-click="toggleShowPublic(); toggle('collection')")
          span Public

.text-list ng-if="texts.length && !loading"
  section.text-listing ng-repeat="text in texts" ng-if="texts.length"
    a.text-listing-content ng-href="{{ show_path(text) }}"
      h1== '{{ text.title }}'
      span.language== '{{ text.language }}'
      span.count== '{{ text.word_count }} words'
      span.category== '{{ text.category }}'

div ng-if="!texts.length && !loading"
  h3 No texts found.

div ng-if="loading"
  h3 Loading...

will-paginate ng-model="texts"

loading-indicator
