.buttons
  a.btn.primary> ng-click="createNew()"
    i.fa.fa-plus>
    | New

will-paginate ng-model="texts"

.text-list
  section.text-listing ng-repeat="text in texts"
    h1: a ng-click="show(text)"== '{{ text.title }}'
    span.language== '{{ text.language }}'
    == ' - '
    span.count== '{{ text.word_count }} words'
    == ' - '
    span.category== '{{ text.category }}'

will-paginate ng-model="texts"
