.buttons
  a.btn> ng-click="showIndex()"
    i.icon.ion-chevron-left>
    | Back
  a.btn.primary> ng-click="submit()"
    i.icon.ion-checkmark>
    | Save

form name="form" ng-submit="submit()"
  v-language-select label='Language' object="text" errors="errors"
  v-input label='Category' name="category" object="text" errors="errors"
  v-input label='Title' name="title" object="text" errors="errors"
  v-textarea label='Content' name="content" object="text" errors="errors"
