.buttons
  a.btn> ng-click="showIndex()"
    i.fa.fa-chevron-left>
    | Back
  a.btn> ng-click="edit(text)"
    i.fa.fa-pencil>
    | Edit

h1
  compiled-html content='text.title | formatText: text.js_split_tokens'

compiled-html content='text.content | formatText: text.js_split_tokens'
