.buttons
  a.btn> ng-click="showIndex()"
    i.icon.ion-chevron-left>
    | Back
  a.btn> ng-click="edit(text)"
    i.icon.ion-edit>
    | Edit

article.text
  h1
    compiled-html content='text.title | formatText: text.js_split_tokens'

  compiled-html content='text.content | formatText: text.js_split_tokens'
