- if @replacement.persisted?
  - form_url = replacement_path(@replacement.id)
  - form_method = :patch
- else
  - form_url = replacements_path
  - form_method = :post

= form_for :replacement, url: form_url, method: form_method, html: { class: 'replacement_form' } do |f|
  - if @replacement.errors.any?
    #error_explanation
      h6
        = pluralize(@replacement.errors.count, 'error')
        |  prohibited this replacement from being saved: 
      ul
        - @replacement.errors.full_messages.each do |msg|
          li
            = msg
  = f.label :value, 'Value:'
  = f.text_field :value, class: 'u-full-width'
  = f.label :value, 'Replacement:'
  = f.text_field :replacement, class: 'u-full-width'
  = f.label :language_id, 'Language:'
  = f.select :language_id, options_for_select([["All", 0]] + language_options, @replacement.language_id), {}, class: 'u-full-width'
  .row
    .six.columns
      == "&nbsp;"
    .three.columns
      = link_to fa_icon('chevron-left') + ' Back', replacements_path, class: 'button u-full-width', title: 'Go back to overview'
    .three.columns
      - if @replacement.persisted?
        = link_to fa_icon('floppy-o') + ' Save', '', class: 'button button-primary u-full-width', onclick: "$('.replacement_form').submit(); return false;"
        = link_to fa_icon('times') + ' Delete', replacement_path(@replacement), method: :delete, data: { confirm: 'Are you absolutely certain?' }, title: 'Delete', class: 'button button-delete u-full-width'
      - else
        = link_to fa_icon('plus') + ' Add new', '', class: 'button button-primary u-full-width', onclick: "$('.replacement_form').submit(); return false;"
