- content_for :title, 'Replacements'

- content_for :header_image_class, 'factory'
- content_for :header_title, 'List of replacements'
- content_for :header_subtitle, 'Admin settings'

.container
  .buttons
    .right
      = link_to fa_icon('chevron-left') + ' Back', settings_path, class: 'button', title: 'Back to Settings'
      = link_to fa_icon('plus') + ' Add new', new_replacement_path, class: 'button button-primary', title: 'Add a new language'
  table.u-full-width
    tr
      th Value
      th Replacement
      th Language
    - @replacements.each do |replacement|
      tr
        td= link_to replacement.value, edit_replacement_path(replacement), title: 'Edit replacement entry'
        td= link_to replacement.replacement, edit_replacement_path(replacement), title: 'Edit replacement entry'
        td
          - if replacement.language
            = replacement.language.name
          - else
            | All 
