- content_for :title, 'Home'

- content_for :header_image_class, 'bar'
- content_for :header_image_style, @user.languages.sample.try(:current_artwork_style)
- content_for :header_title, "Hello, #{@user.name}!"
- content_for :header_subtitle, link_to(@compliment.value, reader_path(@compliment.language) + "?q=#{@compliment.value}").html_safe

.container
  .row
    .two-thirds.column
      p It is very nice to see you (back) on this website. There is always a lot to do when learning a language, so get started! :)

      h4 Activities
      ul
        - if current_user.languages.count > 0
          - current_user.languages.each do |lang|
            - vocab = Note.vocabulary_for_review_count current_user, lang
            - if vocab > 0
              li
                = flag_icon_tag lang
                == ' '
                = link_to "Review #{vocab} #{lang.name} vocabulary #{'word'.pluralize vocab}.", vocabulary_path(lang)
            li
              = flag_icon_tag lang
              == ' '
              = link_to "Read #{lang.name.indefinitize} text.", texts_path(lang)
            - if lang.has_vocabulary? current_user
              li
                = flag_icon_tag lang
                == ' '
                = link_to "Practice #{lang.name} word dictation.", dictation_path(lang)
        - else
          li
            = link_to 'Get started reading a text in a foreign language.', language_choice_texts_path
          li
            = link_to 'Look for help.', help_path

    .one-third.column
      = image_tag avatar_url(@user), class: 'profile-picture u-full-width'
