- content_for :title, 'Legal Disclosure'

- content_for :header_title, 'Legal Disclosure'

.container
  .buttons
    .right
      = link_to fa_icon('chevron-left') + ' Back', '/', class: 'button', title: 'Back to Main Page'
  p The following information (Impressum) are required under German and European laws.
  h6 Legal disclaimer
  p The contents of these pages were prepared with utmost care. Nonetheless, the operators of this website cannot assume liability for the timeless accuracy and completeness of the information.
  p This website contains links to external websites. As the contents of these third-party websites are beyond the control of the operators, they cannot accept liability for them. ResponsibiIity for the contents of the linked pages is always held by the provider or operator of the pages.
  p Much of the content of this website is provided by users for users. Should you find that it infringes on any copyrights, please contact the operators of this website for removal.
  p
    | For information about how cookies are used on this website, please also refer to our 
    a[href="/cookies"]
      | Cookie Policy
    | .
  h6 Components
  p
    | The flag items on this website were created by 
    a[href="http://freebiesbug.com/psd-freebies/100-flat-flag-psd-icons/"]
      | Muharrem Şenyıl
    |  and are used under the terms of the 
    a[href="http://creativecommons.org/licenses/by/3.0/"]
      | creative commons
    |  license.
  h6 Responsible for the site's operation
  p
    |  Patrick Lerner
    br
    |  Email: patricklerner - at - me.com 
