app/views/settings/index.html.slim
- content_for :title, 'Settings'

- content_for :header_image_class, 'factory'
- content_for :header_title, 'Settings'
- content_for :header_subtitle, '«Trash it, change it, mail - upgrade it»'

.container
  .row
    .one-half.column.centered
      = link_to fa_icon("cogs") + ' Services', '/services', class: 'button u-full-width'
    .one-half.column.centered
      = link_to fa_icon("user") + ' User Profile', "/u/#{current_user.id}", class: 'button u-full-width'

  - if current_user.admin?
    h4.u-centered Admin Settings
    .row
      .one-half.column.centered
        = link_to fa_icon("heart") + ' Compliments', '/compliments', class: 'button u-full-width'
        = link_to fa_icon("flag") + ' Languages', '/languages', class: 'button u-full-width'
      .one-half.column.centered
        = link_to fa_icon("magic") + ' Replacements', '/replacements', class: 'button u-full-width'
        = link_to fa_icon("picture-o") + ' Language Artworks', '/artworks', class: 'button u-full-width'

app/views/settings/index.html.erb
<% content_for :title, 'Settings' %>

<h4>More...</h4>

<div class="row">
  <div class="two-thirds column">
    <div class="row">
      <div class="one-half column centered">
        <h5>Settings</h5>
        <a href="/services" class="button u-full-width"><%= fa_icon("cogs") %> Services</a>
        <a href="/u/<%= current_user.id %>" class="button u-full-width"><%= fa_icon("user") %> User Profile</a>
      </div>
      <div class="one-half column centered">
        <h5>Tools</h5>
        <a href="/words" class="button u-full-width"><%= fa_icon("list") %> List of Words</a>
        <a href="/help" class="button u-full-width"><%= fa_icon("life-ring") %> Help</a>
      </div>
    </div>

    <% if current_user.admin? %>
      <p><center><h5>Admin Settings</h5></center></p>
      <div class="row">
        <div class="one-half column centered">
          <a href="/compliments" class="button u-full-width"><%= fa_icon("heart") %> Compliments</a>
          <a href="/languages" class="button u-full-width"><%= fa_icon("flag") %> Languages</a>
        </div>
        <div class="one-half column centered">
          <a href="/replacements" class="button u-full-width"><%= fa_icon("magic") %> Replacements</a>
        </div>
      </div>
    <% end %>
  </div>
  <div class="one-third column centered">
    <%= image_tag "book.png", :class => "p80 no-border" %>
  </div>
</div>
