- content_for :title, 'Vocabulary'

- content_for :header_image_class, 'factory'
- content_for :header_title, 'Vocabulary'
- content_for :header_subtitle, 'Settings'

.container
  - if vocabulary.length == 0
    h4 You do not have any vocabulary in any language.
  - else
    table.u-full-width
      thead
        tr
          th Language
          th.u-right Vocabulary count
          th 
      tbody
        - vocabulary.each do |language, vocab_count|
          tr
            td
              = flag_icon_tag language
              == ' '
              = language.name
            td.u-right= vocab_count
            td.u-right
              = link_to 'Reset', "?language=#{language.to_param}&do=reset", class: 'button'
              == ' '
              = link_to 'Shuffle', "?language=#{language.to_param}&do=shuffle", class: 'button'
  .row
    .six.columns
      h4 Reset
      p If you reset a language's vocabulary, all words marked as vocabulary will be reset to not be and thus no words will appear in your vocabulary list until you add new words to it.
    .six.columns
      h4 Shuffle
      p Shuffle will distribute your existing vocabulary words that are waiting for review in such a way that you will hopefully not be overwhelmed by a large amount of queued up vocabulary all at once.
  .row
    .offset-by-nine.three.columns
      = link_to fa_icon('chevron-left') + ' Back', settings_path, class: 'button u-full-width', title: 'Go back to overview'
