- content_for :title, 'Sign In'

header
  div.image.bar
  .container
    h1 Sign In
    h2== "&nbsp;"

.container
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row
      .two-thirds.column
        = f.label :email
        = f.email_field :email, autofocus: true, class: "u-full-width"
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "u-full-width"
        - if devise_mapping.rememberable?
          .field
            label
              = f.check_box :remember_me
              span
                |  Remember me
      .one-third.column
        = f.submit "Log In", class: "button-primary u-full-width"
        = render "devise/shared/links"
