.buttons
  a.btn.primary> ng-click="submit()"
    i.fa.fa-key>
    | Reset password

form name="form" ng-submit="submit()"
  v-input(label='New password' name="password" type="password"
          object="credentials" errors="errors")
  v-input(label='New password confirmation' name="password_confirmation"
          type="password" object="credentials" errors="errors")
