.buttons
  a.btn> ng-click="resetPassword()"
    i.icon.ion-locked>
    | Reset password
  a.btn.primary> ng-click="submit()"
    i.icon.ion-log-in>
    | Sign In

form name="form" ng-submit="submit()"
  v-input label='E-Mail' name="email" object="credentials" errors="errors"
  v-input label='Password' name="password" type="password" object="credentials" errors="errors"
