- if @compliment.persisted?
  - form_url = compliment_path(@compliment)
  - form_method = :patch
- else
  - form_url = compliments_path
  - form_method = :post

p Here you can add the details of the new compliment you want to add.

= form_for :compliment, url: form_url, method: form_method, html: { class: 'compliment_form' } do |f|
  - if @compliment.errors.any?
    #error_explanation
      h6
        = pluralize(@compliment.errors.count, 'error')
        |  prohibited this compliment from being saved: 
      ul
        - @compliment.errors.full_messages.each do |msg|
          li
            = msg
  = f.label :value, 'Compliment:'
  = f.text_field :value, :class => 'u-full-width'
  = f.label :language_id, 'Language:'
  = f.select :language_id, options_for_select([["All", 0]] + language_options, @compliment.language_id), {}, :class => 'u-full-width'
  .row
    .six.columns
      == "&nbsp;"
    .three.columns
      = link_to fa_icon('chevron-left') + ' Back', compliments_path, class: 'button u-full-width', title: 'Go back to overview'
    .three.columns
      - if @compliment.persisted?
        = link_to fa_icon('floppy-o') + ' Save', '', class: 'button button-primary u-full-width', onclick: "$('.compliment_form').submit(); return false;"
        = link_to fa_icon('times') + ' Delete', compliment_path(@compliment), method: :delete, data: { confirm: 'Are you absolutely certain?' }, title: 'Delete', class: 'button button-delete u-full-width'
      - else
        = link_to fa_icon('plus') + ' Add new', '', class: 'button button-primary u-full-width', onclick: "$('.compliment_form').submit(); return false;"
