- content_for :title, "#{current_language.name} vocabulary trainer"

- content_for :header_image_class, 'europe'
- content_for :header_image_style, current_language.current_artwork_style
- content_for :header_title, "#{current_language.name} vocabulary trainer"
- content_for :header_subtitle, '<span id="count">0</span> words left in the queue'.html_safe

.container
  #no-vocab.u-nodisplay
    .u-centered
      h4 No more vocabulary left to train
  #vocab.u-nodisplay
    #buttons.buttons.u-centered.u-hidden
      span.w.s0 value="0" 0
      span.w.s1 value="1" 1
      span.w.s2 value="2" 2
      span.w.s3 value="3" 3
      span.w.s4 value="4" 4
      span.w.s5 value="5" 5
      span.w.s6 value="6"== "/"
      span= fa_icon 'check', value: '', class: 'toggleVocabulary'
    .u-centered
      #wordvalue.u-nodisplay
      h1#word
      h4#note.u-hidden
    #vocabButtons.buttons.u-centered
      #before
        a.button.button-primary id="showAnswer" Show answer
      #after.u-nodisplay
        a.button.button-primary id="correctAnswer"
          = fa_icon 'check', text: 'Correct answer'
        a.button id="incorrectAnswer"
          = fa_icon 'times', text: 'Incorrect answer'
      div id="exampleSentence"

span id="meta_language" style="display: none;"
  = current_language.name
