- content_for :title, "#{current_language.name} vocabulary trainer"

header.large
  div class=["image", current_language.name.downcase]
  div.container
    h1 Vocabulary trainer
    h2= current_language.name

.container
  #no-vocab.u-nodisplay
    .u-centered
      h4 No more vocabulary left to train
  #vocab.u-nodisplay
    .u-centered
      #wordvalue.u-nodisplay
      h1#word
      h4#note.u-hidden
    #vocabButtons.buttons.u-centered
      #before
        a.button.button-primary id="showAnswer" Show answer
      #after.u-nodisplay
        a.button.button-primary id="correctAnswer"
          = fa_icon 'check', text: 'Correct answer'
        a.button id="incorrectAnswer"
          = fa_icon 'times', text: 'Incorrect answer'
    #buttons.buttons.u-centered.u-nodisplay
      span.button.s0 0
      span.button.s1 1
      span.button.s2 2
      span.button.s3 3
      span.button.s4 4
      span.button.s5 5
      span.button.s6== "/"
  .u-centered
    span#count
    |  words left in the queue

span id="meta_language" style="display: none;"
  = current_language.name
