- content_for :title, 'Language artworks'

header
  div.image.factory
  .container
    h1 List of language artworks
    h2 Admin settings

.container
  .buttons
    .right
      = link_to fa_icon('chevron-left') + ' Back', settings_path, class: 'button', title: 'Back to Settings'
      = link_to fa_icon('plus') + ' Add New', new_languageartwork_path, class: 'button button-primary', title: 'Add a new artwork'

  blockquote Click the headers to toggle between large and compact displays. Remember it is important that it looks good on both.

- @languageartworks.each do |art|
  header
    div.image style="background-image: url('#{art.image.url}');"
    .container
      h1= link_to art.language.name, edit_languageartwork_path(art), style: 'color: white'
      h2= link_to 'Edit', edit_languageartwork_path(art), style: 'color: white'
