- @text.errors.any?
  div.error-report
    h1
      = "#{pluralize @text.errors.count, "error"} prohibited this text from being saved:"
    ul
      - @text.errors.full_messages.each do |msg|
        li= msg

- if @text.persisted?
  - form_url = text_path(@text)
  - form_method = :patch
- else
  - form_url = texts_path(current_language)
  - form_method = :post

= form_for @text, url: form_url, method: form_method, html: { class: 'text_form' } do |f|
  div.row
    div.six.columns
      = f.label :title, 'Titel'
      = f.text_field :title, class: 'u-full-width', placeholder: 'Titel', autocomplete: :off
    div.six.columns
      = f.label :category, 'Category'
      = f.text_field :category, class: 'u-full-width', placeholder: 'Category', autocomplete: :off
  = f.label :content, 'Content (<span id="character_count">0</span> / 10,000)'.html_safe
  = f.text_area :content, class: 'u-full-width', placeholder: 'Content'

  = f.check_box :hidden, style: 'display: none'
  = f.check_box :public, style: 'display: none'
  = f.text_field :language_id, value: current_language.id, style: 'display: none'

  div.row
    div.six.columns
      div class="row no-wrap" style="margin-bottom: 1em;"
        div.six.columns
          a href="#" id="archiveToggle" class="toggle-link"
            = fa_icon("toggle-off")
            == "&nbsp;"
            | Archive this text
        div.six.columns
          - if current_user.admin?
            a href="#" id="publicToggle" class="toggle-link"
              = fa_icon("toggle-off")
              == "&nbsp;"
              | Make text public

    div.three.columns
      = link_to fa_icon("chevron-left") + ' Back', texts_path(current_language.name.downcase), class: 'button u-full-width', title: 'Go back to overview'
    div.three.columns
      = link_to fa_icon("plus") + ' Add Text', '', :class => 'button button-primary u-full-width', :onclick => "$('.text_form').submit(); return false;"

span id="meta_language" style="display: none;"
  = current_language.name
