- content_for :title, "Edit #{current_language.name} text"

header
  div.image.europe style=current_language.current_language_artwork_style
  div.container
    h1= "Edit #{current_language.name} text"
    h2== '&nbsp;'
div.container
  = render 'form'
