- content_for :title, "Edit #{current_language.name} text"

header
  div class=["image", current_language.to_param]
  div.container
    h1= "Edit #{current_language.name} text"
    h2== '&nbsp;'
div.container
  = render 'form'
