- content_for :title, "#{current_language.name} texts"

- content_for :header_class, 'large'
- content_for :header_image_class, 'europe'
- content_for :header_image_style, current_language.current_artwork_style
- content_for :header_title, "#{current_language.name} texts"
- if @public
  - content_for :header_subtitle, 'Public library'
- elsif @hidden
  - content_for :header_subtitle, 'Private library (archived)'
- else
  - content_for :header_subtitle, 'Private library'

div.container
  div.buttons.right
    - if not @public and not @hidden
      = link_to 'Private', texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button button-primary'
    - else
      = link_to 'Private', texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button'

    - if @hidden
      = link_to 'Archived', archived_texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button button-primary'
    - else
      = link_to 'Archived', archived_texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button'

    - if @public
      = link_to 'Public', public_texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button button-primary'
    - else
      = link_to 'Public', public_texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button'

    = link_to fa_icon('plus') + ' New text', new_text_path(current_language), class: 'button right'

  - if @categories.count == 0
    h3 No texts available.
  - else
    .row
      .four.columns
        .panel
          .row.norawp.panel-header
            .twelve.columns
              h3 Categories
          - @categories.each do |name, count|
            .row.nowrap
              .two.columns
                .u-right
                  = count
              .nine.columns
                = link_to name, "\##{name}", 'data-name': name, class: 'category_link'
      .eight.columns
        #text-list
