- content_for :title, "#{current_language.name} texts"

- content_for :header_image_class, 'europe'
- content_for :header_image_style, current_language.current_artwork_style
- content_for :header_title, "#{current_language.name} texts"

- if @public
  - content_for :header_subtitle, 'Public library'
- elsif @hidden
  - content_for :header_subtitle, 'Private library (archived)'
- else
  - content_for :header_subtitle, 'Private library'

div.container
  div.buttons.right
    = link_to 'Private', language_texts_path(current_language),
              title: 'Show currently active texts.',
              class: "button #{!(@public || @hidden) and 'button-primary'}"
    = link_to 'Archived', archive_language_texts_path(current_language),
              title: 'Show currently active texts.',
              class: "button #{@hidden and 'button-primary'}"
    = link_to 'Public', public_language_texts_path(current_language),
              title: 'Show currently active texts.',
              class: "button #{@public and 'button-primary'}"
    = link_to fa_icon('plus', text: 'New text'),
              new_language_text_path(current_language),
              class: 'button right'

  - if @categories.count == 0
    h3 No texts available.
  - else
    .row
      .five.columns
        = panel headline: 'Categories' do
          - @categories.each do |name, count|
            .row.nowrap
              .two.columns
                .u-right
                  = count
              .nine.columns
                = link_to name, "\##{name}", 'data-name': name, class: 'category_link'
      .seven.columns
        #text-list
