- content_for :title, "#{current_language.name} texts"

header.large
  div.image.europe style=current_language.current_artwork_style
  div.container
    h1= "#{current_language.name} texts"
    h2
      - if @public
        | Public library
      - elsif @hidden
        | Private library (archived)
      - else
        | Private library
div.container
  div.buttons.right
    - if not @public and not @hidden
      = link_to 'Private', texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button button-primary'
    - else
      = link_to 'Private', texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button'
    
    - if @hidden
      = link_to 'Archived', archived_texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button button-primary'
    - else
      = link_to 'Archived', archived_texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button'

    - if @public
      = link_to 'Public', public_texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button button-primary'
    - else
      = link_to 'Public', public_texts_path(current_language.name.downcase), title: 'Show currently active texts.', class: 'button'
    
    = link_to fa_icon('plus') + ' New text', new_text_path(current_language), class: 'button right'

  - if @categories.count == 0
    h3 No texts available.
  - else
    .row
      .five.columns
        .row
          .offset-by-two.ten.columns
            h3 Categories
        - @categories.each do |name, count|
          .row
            .two.columns
              .u-right
                = count
            .nine.columns
              = link_to name, "\##{name}", 'data-name': name, class: 'category_link'
      .seven.columns
        #text-list
