- content_for :title, "Create new #{current_language.name} text"

header.large
  div class=["image", current_language.to_param]
  div.container
    h1= "Create new #{current_language.name} text"
    h2== '&nbsp;'
div.container
  = render 'form'
