- content_for :title, "Create new #{current_language.name} text"

header
  div.image.europe style=current_language.current_artwork_style
  div.container
    h1= "Create new #{current_language.name} text"
    h2== '&nbsp;'
div.container
  = render 'form'
