- content_for :title, "#{@text.title} (#{current_language.name})"

header.large
  div class=["image", current_language.name.downcase]
  div.container
    h1= @processed_title
    h2= @processed_category
div.container
  div.buttons
    div.right
      = link_to fa_icon('chevron-left') + ' Go Back', texts_path(current_language), class: 'button'
      = link_to fa_icon('pencil') + ' Edit Text', edit_text_path(@text), class: 'button'
  = @processed_text

span id="meta_language" style="display: none;"
  = @text.language.name

=render 'tagger'
