- content_for :title, "#{@text.title} (#{current_language.name})"

header
  div.image.europe style=current_language.current_artwork_style
  .container
    h1= @processed_title
    h2= @processed_category
.container
  .buttons
    - if current_user.native_language_id != @text.language_id
      a.button[href=vocabulary_text_path(@text)]
        = fa_icon 'paragraph'
        |  
        span style="margin-bottom: 0;" id="unratedWords" 0
        |  unrated 
        span id="unratedWordsPlural" words
    .right
      - if @text.public
        - back_link = texts_path(current_language) + '/public'
      - elsif @text.hidden
        - back_link = texts_path(current_language) + '/archive'
      - else
        - back_link = texts_path(current_language)
      = link_to fa_icon('chevron-left') + ' Back', "#{back_link}\##{@text.category}", class: 'button', title: 'Go back to overview'
      - if @text.is_allowed_to_update current_user
        = link_to fa_icon('pencil') + ' Edit Text', edit_text_path(@text), class: 'button'
      - if @text.public
        = link_to fa_icon('copy', text: 'Copy'), copy_text_path(@text), class: 'button', data: { confirm: 'Do you want to copy this text into your private library?' }, title: 'Make a copy of this text and add it to your personal text library.'
  = @processed_text

span id="meta_language" style="display: none;"
  = @text.language.name

=render 'tagger'
