- content_for :title, 'Vocabulary: %s (%s)' % [@text.title, @text.category]

- content_for :header_image_class, 'europe'
- content_for :header_image_style, current_language.current_artwork_style
- content_for :header_title, @text.title
- content_for :header_subtitle, @text.category

.container
  .buttons
    = link_to fa_icon('chevron-left', text: 'Back to the text'), text_path(@text), class: 'button ', title: 'See the text'
    .right
      - 5.times do |i|
        a class="s#{i + 1} rating-button button" style="cursor: pointer; opacity: #{i == 4 ? 0.3 : 1}" title=[ "Looked it up once.", "This time I'll remember it.", "I'm getting it now.", "Seems easy at this point.", "Know it in my sleep."][i]
          = i + 1
  table.u-full-width.listing
    thead
      tr
        th style="width: 35%" Word
        th style="width: 45%" Note
        th.u-centered Rating
        th.u-centered Vocab
    tbody
      - @words.each do |r, w|
        - if w.rating > 0 and w.rating < 6 and w.value != ''
          tr class="rating-#{w.rating}" style="#{w.rating == 5 ? 'display: none;' : ''}"
            td= w.word.value
            td= w.value
            td.u-centered
              span class="s#{w.rating} list-rating" title=[ "Looked it up once.", "This time I'll remember it.", "I'm getting it now.", "Seems easy at this point.", "Know it in my sleep."][w.rating]
                = w.rating
            td.u-centered
              - if w.vocabulary
                = fa_icon 'check', value: w.word.replacement_value, class: 'toggleVocabulary'
              - else
                = fa_icon 'minus', value: w.word.replacement_value, class: 'toggleVocabulary'

script[type="text/javascript"]
  | $('.rating-button').click(function (event) { var rating = event.target.innerHTML; $('.rating-' + rating).toggle(); if ($(this).css('opacity') == 1) $(this).css('opacity', 0.3); else $(this).css('opacity', 1); });
span#meta_language[style="display: none;"]
  = @text.language.name
