div ng-controller="TokenModalController"
  .token-modal.modal ng-if="current_token"
    .modal-fade-screen(ng-click="closeBackground($event, 'close')")
      .modal-inner
        i.icon.ion-close.modal-close ng-click="closeModal('close')"
        h1== '{{ current_token.value }}'
        ul.word-tabs
          li(ng-repeat="word in current_token.words track by $index"
             ng-click="selectWord(word)"
             ng-class="{'active': current_word == word}")
            span ng-if="!word.__editing"
              == '&nbsp;'
              == '{{ word.value }}'
            input(ng-if="word.__editing" type="text"
                  ng-enter="confirmWord(word, $index)"
                  set-focus-if="word.__editing"
                  ng-model="current_word.value")
          li(ng-click="addWord(current_token.value)"): i.icon.ion-plus
        .word-definition ng-if="current_token.words.length == 0"
          p
            => "This word does not have any definitions yet. Click the plus"
            => "icon above to add a first one. Make sure that the word entered"
            => "above is the"
            strong<> dictionary form
            => "of the word."
          small
            => "(For example enter 'Baum' for 'Bäume' or 'делать' for 'делал')"
        .word-definition ng-if="current_word"
          small
            => "Click on the word in the tab to edit it. Delete it by deleting"
            => "its name."
          .notes
            div ng-repeat="note in current_word.notes track by $index"
              input(type="text" ng-model="current_word.notes[$index]"
                    set-focus-if="$index == current_word.notes.length - 1"
                    ng-enter="addNote()")
              a ng-click="deleteNote($index)": i.icon.ion-close
            a.btn.u-right ng-click="addNote()"
              i.icon.ion-plus>
              | Add note
        .modal-buttons
          a.btn.primary ng-click="closeModal('save')"
            i.icon.ion-checkmark>
            | Save


div ng-controller="ModalController"
  .modal ng-repeat="modal in modals"
    .modal-fade-screen(ng-click="closeBackground($event, 'close')")
      .modal-inner
        i.icon.ion-close.modal-close ng-click="closeModal('close')"
        h1== '{{ modal.title }}'
        p== '{{ modal.content }}'
        .modal-buttons
          a.btn>(class="{{ t[0] }}" ng-repeat="(v, t) in modal.buttons"
                 ng-click="closeModal(v)")
            i.icon> class="ion-{{ t[1] }}" ng-show="t[1]"
            == '{{ t[2] }}'
