doctype html
html(ng-app="escrit")
  head
    base href="/"
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title escrit.eu
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag       'favicon.png'
  body ng-controller="HeaderController" ng-class="{'stop-scrolling': noScroll}"
    nav.nav-top ng-class="{ open: showMenu }"
      ul.nav-list ng-if="user"
        li.nav-brand ng-click="toggleMenu()"= image_tag 'logo.svg'
        li.nav-item: a href="/texts" Read
        li.nav-item.right ng-click="signOut()" Sign out
        li.nav-item.right Hello, {{ user.name }}!
      ul.nav-list ng-if="!user"
        li.nav-brand ng-click="toggleMenu()"= image_tag 'logo.svg'
        li.nav-item: a href="/signin" Sign in
        li.nav-item: a href="/signup" Sign up
    header.header-image ng-class="{ large: largeHeader }"
      a ng-click="toggleHeader()"
        i.icon(ng-class="{ 'ion-chevron-up': largeHeader,
                           'ion-chevron-down': !largeHeader }")
    section.content(ng-view)
    = render partial: 'layouts/token_modal'
    = render partial: 'layouts/modals'
