doctype html
html
  head
    title= page_title.html_safe
    meta name="keywords" content="language learning"
    meta name="author"   content="Patrick Lerner"
    meta name="viewport" content="width=device-width, initial-scale=1"
    javascript:
      (function(d) {
        var config = {
          kitId: 'hbn2zob',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag "application", 'data-turbolinks-track': true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
  body data-action=action_name data-controller=controller_name
    - if Rails.env.development?
      div class="corner-ribbon top-left accent sticky shadow" Dev Version
    nav.navbar
      .container
        - lang = ''
        - if current_language
          - lang = '/' + current_language.name.downcase
        - if @text and @text.language
          - lang = '/' + @text.language.name.downcase
        input#show-menu type="checkbox" role="button"
        label.show-menu for="show-menu" Show Menu
        ul#menu
          li= link_to image_tag('logo-i.png', class: 'navbar-logo'), '/'
          - if user_signed_in?
            li= link_to 'Home', '/home'
            li
              = link_to 'Reading ￬', "/texts#{lang}"
              ul.hidden
                li= link_to fa_icon('book') + ' Texts', "/texts#{lang}"
                li= link_to fa_icon('magic') + ' Quick reader', "/reader#{lang}"
            li
              = link_to 'Learn ￬'.html_safe, "/vocabulary#{lang}"
              ul.hidden
                li= link_to fa_icon('list') + ' Word list', "/words#{lang}"
                li= link_to fa_icon('graduation-cap') + ' Vocab. trainer ' + vocab_words, "/vocabulary#{lang}"
                li= link_to fa_icon('pencil-square-o ') + ' Dictation practice', "/dictation#{lang}"
            - if current_lang_prefix
              li
                = link_to flag_icon_tag(current_language, style: 'padding: 0;') + " #{current_language.name} ￬", "/#{current_lang_prefix}"
                - langs = language_options(true).map { |l| l[0] }
                - if langs.count > 1
                  ul.hidden
                    - langs.each do |lang|
                      li= link_to flag_icon_tag(lang, style: 'padding: 0;') + " #{lang}", "/#{current_lang_prefix}/#{lang.downcase}"
            li.right
              = link_to current_user.name + ' ￬', "/u/#{current_user.id}"
              ul.hidden
                li= link_to fa_icon('user') + ' Your profile', "/u/#{current_user.id}"
                li= link_to fa_icon('bar-chart') + ' Statistics', "/statistics#{lang}"
                li= link_to fa_icon('wrench') + ' Settings', '/settings'
                li= link_to fa_icon('life-ring') + ' Help', '/help'
                li= link_to fa_icon('sign-out') + ' Sign out', destroy_user_session_path, method: :delete
          - else
            li.right= link_to 'Sign in', new_user_session_path
            li.right= link_to 'Sign up', new_user_registration_path

    - if header[:title]
      .header class=header[:class]
        .image class=header[:image_class] style=header[:image_style]
        .container
          h1= header[:title].html_safe
          - if header[:subtitle_large]
            h4= header[:subtitle_large].html_safe
          - else
            h2= (header[:subtitle] || "&nbsp;").html_safe
        = fa_icon 'search-plus', class: 'zoom'

    - if notice
      .notice
        .container
          = notice
    - if alert
      .alert
        .container
          = alert

    = yield
    footer
      = link_to 'Cookie Policy', '/cookies'
      = link_to 'Legal Disclosure', '/legal'
      div= "&copy; #{Time.now.year} escrit.eu".html_safe
    - if Rails.env.production?
      = render 'layouts/footer'
